# FreeAir

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  wlmSign.jks
app/src/androidTest/java/com/wlm/freeAir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlm/freeAir/: Events.kt  FlowBus.kt  GsonFactory.kt  GuardService.kt  MainActivity.kt  RuleBean.kt  RuleHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: rule.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: guard_service_config.xml
app/src/test/java/com/wlm/freeAir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
