plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
}

android {
    namespace 'com.wlm.freeAir'
    compileSdk 33

    defaultConfig {
        applicationId "com.wlm.freeAir"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        signRelease {
            keyAlias 'wlmdev'
            keyPassword 'wlm123'
            storeFile file('wlmSign.jks')
            storePassword 'wlm123'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.signRelease
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signRelease
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def lifecycle_version = '2.6.1'
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    //room
//    implementation "androidx.room:room-runtime:2.5.2"
//    kapt "androidx.room:room-compiler:2.5.2"

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

}