<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_service_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忽略广告服务状态：" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_open_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="去开启" />


<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/tv_rule_status"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="规则加载状态(加载规则后支持更多场景)：" />-->


<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/bt_load_rule"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:text="加载规则" />-->




    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="电源策略：\n使用时建议允许后台运行，防止被杀进程" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_set_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置程序后台运行策略" />

</LinearLayout>